# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — chicxulub--ssg
# Required tasks that MUST pass before merge/release
# These are non-negotiable quality gates

# ============================================================================
# MANDATORY PRE-COMMIT CHECKS
# ============================================================================

[must.pre-commit]
description = "Checks that MUST pass before any commit"
required = true
blocking = true

[must.pre-commit.format]
command = "deno fmt --check adapters/*.js"
description = "Code must be formatted"
fix = "deno fmt adapters/*.js"

[must.pre-commit.lint]
command = "deno lint adapters/*.js"
description = "Code must pass linting"
severity = "error"

[must.pre-commit.typecheck]
command = "deno check adapters/*.js"
description = "Code must type-check"
severity = "error"

# ============================================================================
# MANDATORY PRE-PUSH CHECKS
# ============================================================================

[must.pre-push]
description = "Checks that MUST pass before pushing to remote"
required = true
blocking = true

[must.pre-push.tests]
command = "deno test --allow-all tests/"
description = "All tests must pass"
timeout = "5m"

[must.pre-push.no-secrets]
command = "! grep -rn 'password\\|secret\\|api.key' --include='*.js' adapters/"
description = "No secrets in code"
severity = "critical"

[must.pre-push.spdx-headers]
command = "! find adapters/ -name '*.js' -exec grep -L 'SPDX-License-Identifier' {} \\;"
description = "All files must have SPDX headers"
severity = "error"

# ============================================================================
# MANDATORY PR CHECKS
# ============================================================================

[must.pr]
description = "Checks that MUST pass for PR approval"
required = true
blocking = true

[must.pr.ci-passes]
command = "gh pr checks"
description = "All CI checks must pass"
timeout = "15m"

[must.pr.conventional-commits]
pattern = "^(feat|fix|docs|style|refactor|test|chore|security)(\\(.+\\))?: .+"
description = "Commits must follow Conventional Commits"

[must.pr.no-wip]
pattern = "^(?!WIP|wip|\\[WIP\\]).*"
description = "PR title must not be WIP"

[must.pr.has-tests]
command = "git diff --name-only origin/main | grep -q 'test'"
description = "Changes should include tests"
severity = "warning"

# ============================================================================
# MANDATORY RELEASE CHECKS
# ============================================================================

[must.release]
description = "Checks that MUST pass before release"
required = true
blocking = true

[must.release.version-bumped]
command = "grep -q 'version.*[0-9]' STATE.scm"
description = "Version must be specified"

[must.release.changelog-updated]
command = "test -f CHANGELOG.md && head -20 CHANGELOG.md | grep -q $(date +%Y)"
description = "CHANGELOG must be updated"
severity = "warning"

[must.release.tests-pass]
command = "deno test --allow-all tests/"
description = "All tests must pass"
timeout = "10m"

[must.release.coverage-minimum]
command = "deno test --allow-all --coverage=cov tests/ && deno coverage cov --lcov | grep -oP 'LF:\\K\\d+' | awk '{s+=$1} END {print s}'"
description = "Coverage must meet minimum (70%)"
threshold = 70

[must.release.security-scan]
command = "deno lint --rules-exclude=no-explicit-any adapters/*.js"
description = "Security scan must pass"
severity = "critical"

[must.release.docs-build]
command = "test -f README.adoc"
description = "Documentation must exist"
severity = "warning"

# ============================================================================
# MANDATORY SECURITY CHECKS
# ============================================================================

[must.security]
description = "Security checks that MUST always pass"
required = true
blocking = true
run-on = ["commit", "push", "pr", "release"]

[must.security.no-eval]
pattern = "eval\\s*\\("
files = "adapters/*.js"
description = "No eval() usage allowed"
severity = "critical"
action = "block"

[must.security.no-exec-shell]
pattern = "execSync|spawnSync.*shell:\\s*true"
files = "adapters/*.js"
description = "No shell execution allowed"
severity = "critical"
action = "block"

[must.security.no-hardcoded-secrets]
patterns = [
    "password\\s*=\\s*['\"][^'\"]+['\"]",
    "api.?key\\s*=\\s*['\"][^'\"]+['\"]",
    "secret\\s*=\\s*['\"][^'\"]+['\"]",
    "token\\s*=\\s*['\"][^'\"]+['\"]"
]
files = "**/*.js"
description = "No hardcoded secrets"
severity = "critical"
action = "block"

[must.security.sha-pinned-actions]
pattern = "@[a-f0-9]{40}"
files = ".github/workflows/*.yml"
description = "GitHub Actions must be SHA-pinned"
severity = "error"

# ============================================================================
# ADAPTER-SPECIFIC MUSTS
# ============================================================================

[must.adapter]
description = "Checks for adapter files"
files = "adapters/*.js"

[must.adapter.has-name]
pattern = "export const name = "
description = "Adapter must export name"

[must.adapter.has-language]
pattern = "export const language = "
description = "Adapter must export language"

[must.adapter.has-tools]
pattern = "export const tools = "
description = "Adapter must export tools array"

[must.adapter.has-connect]
pattern = "export async function connect"
description = "Adapter must export connect function"

[must.adapter.safe-command]
pattern = "new Deno\\.Command\\("
description = "Must use Deno.Command (not shell)"

# ============================================================================
# CI/CD PIPELINE MUSTS
# ============================================================================

[must.cicd]
description = "CI/CD configuration requirements"

[must.cicd.minimal-permissions]
pattern = "permissions:\\s*read-all"
files = ".github/workflows/*.yml"
description = "Workflows must use minimal permissions"

[must.cicd.dependabot-enabled]
command = "test -f .github/dependabot.yml"
description = "Dependabot must be configured"

[must.cicd.codeql-enabled]
command = "test -f .github/workflows/codeql.yml"
description = "CodeQL must be configured"

# ============================================================================
# DOCUMENTATION MUSTS
# ============================================================================

[must.docs]
description = "Documentation requirements"

[must.docs.readme-exists]
command = "test -f README.adoc || test -f README.md"
description = "README must exist"

[must.docs.contributing-exists]
command = "test -f CONTRIBUTING.md"
description = "CONTRIBUTING.md must exist"

[must.docs.security-policy]
command = "test -f SECURITY.md"
description = "SECURITY.md must exist"

[must.docs.license]
command = "test -f LICENSE.txt || test -f LICENSE"
description = "LICENSE must exist"

# ============================================================================
# AGGREGATE COMMANDS
# ============================================================================

[must.all]
description = "Run all must checks"
commands = [
    "must.pre-commit",
    "must.security",
    "must.adapter",
    "must.docs"
]

[must.quick]
description = "Quick must checks for development"
commands = [
    "must.pre-commit.format",
    "must.pre-commit.lint",
    "must.security.no-eval"
]
